# Testing

./: .project  pom.xml  testApi.txt
src/main/java/TestSoftvision/TestApi/ConstantPackage/: ConstantName.java  ConstantProperty.java  ConstantSelector.java
src/main/java/TestSoftvision/TestApi/pages/: DataProviderUtil.java  utilApi.java
src/test/java/TestSoftvision/TestApi/: AddUserDataProviderTest.java  BasicAutentichationTest.java  getUsers.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestSoftvision.TestApi.AddUserDataProviderTest.xml  TEST-TestSoftvision.TestApi.BasicAutentichationTest.xml  TEST-TestSoftvision.TestApi.getUsers.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
